# URL da API SOAP
SOAP_URL_HOMOLOG=https://pod.friopecas.com.br:44300/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_FRIOPECAS&receiverParty=&receiverService=&interface=SI_ConsultaBoletosAberto_Sync_Out&interfaceNamespace=http%3A%2F%2Ffriopecas.com.br%2FConsultaBoletosAberto
# URL DA API SOAP PRODUÇÃO
SOAP_URL=https://pop.friopecas.com.br:44300/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_FRIOPECAS&receiverParty=&receiverService=&interface=SI_ConsultaBoletosAberto_Sync_Out&interfaceNamespace=http%3A%2F%2Ffriopecas.com.br%2FConsultaBoletosAberto
# Credenciais de Autenticação Base64 (usuário:senha)
SOAP_AUTH=Basic SU5URUdfVlRFWDoxbnQzZ3JAMjAyMg==

## Oracle DB
DB_ORACLE_HOST=192.168.0.99
DB_ORACLE_PORT=1521
DB_ORACLE_SERVICE_NAME=PROD
DB_ORACLE_USERNAME=SAC
DB_ORACLE_PASSWORD=MBWRBPTY49580674VM5T

## MYsql DB
DB_MYSQL_HOST=192.168.0.249
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=boleto_anti_fraude
DB_MYSQL_USERNAME=usersap
DB_MYSQL_PASSWORD=602375069b84y69224

## email
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=yagoassisfaria@gmail.com
EMAIL_PASSWORD=rmys goem wlru uubi

## Soap pedidos
SOAP_AUTH_PEDIDOS=Basic SU5URUdfVlRFWDoxbnQzZ3JAMjAyMg==
SOAP_URL_PEDIDOS=https://pop.friopecas.com.br:44300/XISOAPAdapter/MessageServlet?senderParty=CAR&senderService=CAR&receiverParty=CAR&receiverService=CAR&interface=SI_CAR_Consulta_Pedido_OB&interfaceNamespace=http://friopecas.com.br/CAR/ConsultaPedido


